
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hubla
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class=com.cj.jdbc.Driver
server.port = 8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;